Point(1) = {0, 0, 0, 0.001};
Point(2) = {-1, 0, 0, 0.1};
Point(3) = {1, 0, 0, 0.1};
Point(4) = {0, 1, 0, 0.1};
Point(5) = {0, -1, 0, 0.1};
Line(1) = {1, 3};
Line(2) = {1, 2};
Line(3) = {1, 4};
Line(4) = {1, 5};
Circle(5) = {3, 1, 4};
Circle(6) = {4, 1, 2};
Circle(7) = {2, 1, 5};
Circle(8) = {5, 1, 3};
Curve Loop(1) = {3, -5, -1};
Plane Surface(1) = {1};
Curve Loop(2) = {3, 6, -2};
Plane Surface(2) = {2};
Curve Loop(3) = {4, -7, -2};
Plane Surface(3) = {3};
Curve Loop(4) = {1, -8, -4};
Plane Surface(4) = {4};
Physical Surface(9) = {2, 1, 4, 3};
Recombine Surface "*";
