FROM firedrakeproject/firedrake:latest
# build on fully fledged firedrake

MAINTAINER Alberto Paganini <admp1@le.ac.uk>

USER root
RUN apt-get update \
    && apt-get -y dist-upgrade \
    && apt-get -y install gmsh patchelf \
    && rm -rf /var/lib/apt/lists/*

# Now install fireshape
USER firedrake
RUN . /home/firedrake/firedrake/bin/activate; pip3 install wheel --upgrade
RUN . /home/firedrake/firedrake/bin/activate; pip3 install scipy
RUN . /home/firedrake/firedrake/bin/activate; pip3 install pyroltrilinos
RUN . /home/firedrake/firedrake/bin/activate; pip install git+https://github.com/fireshape/fireshape.git
